pi@raspberrypi:~/Adam/ESAP9$ python3 mnist.py 
Using TensorFlow backend.
/usr/lib/python3.5/importlib/_bootstrap.py:222: RuntimeWarning: compiletime version 3.4 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.5
  return f(*args, **kwds)
/usr/lib/python3.5/importlib/_bootstrap.py:222: RuntimeWarning: builtins.type size changed, may indicate binary incompatibility. Expected 432, got 412
  return f(*args, **kwds)
x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/12
  128/60000 [..............................] - ETA: 53:14 - loss: 2.2925 - acc:   256/60000 [..............................] - ETA: 34:18 - loss: 2.2549 - acc:   384/60000 [..............................] - ETA: 27:56 - loss: 2.1945 - acc:   512/60000 [..............................] - ETA: 24:44 - loss: 2.1620 - acc:   640/60000 [..............................] - ETA: 22:48 - loss: 2.1200 - acc:   768/60000 [..............................] - ETA: 21:31 - loss: 2.0517 - acc:   896/60000 [..............................] - ETA: 20:35 - loss: 1.9886 - acc:  1024/60000 [..............................] - ETA: 19:52 - loss: 1.9454 - acc:  1152/60000 [..............................] - ETA: 19:18 - loss: 1.9177 - acc:  1280/60000 [..............................] - ETA: 18:51 - loss: 1.8944 - acc:  1408/60000 [..............................] - ETA: 18:28 - loss: 1.8376 - acc:  1536/60000 [..............................] - ETA: 18:09 - loss: 1.7675 - acc:  1664/60000 [..............................] - ETA: 17:52 - loss: 1.7391 - acc:  1792/60000 [..............................] - ETA: 17:37 - loss: 1.7220 - acc:  1920/60000 [..............................] - ETA: 17:25 - loss: 1.6892 - acc:  2048/60000 [>.............................] - ETA: 17:15 - loss: 1.6473 - acc:  2176/60000 [>.............................] - ETA: 17:05 - loss: 1.6078 - acc:  2304/60000 [>.............................] - ETA: 16:57 - loss: 1.5742 - acc:  2432/60000 [>.............................] - ETA: 16:50 - loss: 1.5444 - acc:  2560/60000 [>.............................] - ETA: 16:44 - loss: 1.5075 - acc:  2688/60000 [>.............................] - ETA: 16:38 - loss: 1.4726 - acc:  2816/60000 [>.............................] - ETA: 16:33 - loss: 1.4374 - acc:  2944/60000 [>.............................] - ETA: 16:30 - loss: 1.4034 - acc:  3072/60000 [>.............................] - ETA: 16:27 - loss: 1.3735 - acc:  3200/60000 [>.............................] - ETA: 16:26 - loss: 1.3443 - acc:  3328/60000 [>.............................] - ETA: 16:23 - loss: 1.3271 - acc:  3456/60000 [>.............................] - ETA: 16:19 - loss: 1.3120 - acc:  3584/60000 [>.............................] - ETA: 16:17 - loss: 1.2887 - acc:  3712/60000 [>.............................] - ETA: 16:13 - loss: 1.2631 - acc:  3840/60000 [>.............................] - ETA: 16:11 - loss: 1.2405 - acc:  3968/60000 [>.............................] - ETA: 16:09 - loss: 1.2258 - acc:  4096/60000 [=>............................] - ETA: 16:06 - loss: 1.2033 - acc:  4224/60000 [=>............................] - ETA: 16:03 - loss: 1.1847 - acc:  4352/60000 [=>............................] - ETA: 16:01 - loss: 1.1632 - acc:  4480/60000 [=>............................] - ETA: 15:58 - loss: 1.1410 - acc:  4608/60000 [=>............................] - ETA: 15:55 - loss: 1.1226 - acc:  4736/60000 [=>............................] - ETA: 15:52 - loss: 1.1057 - acc:  4864/60000 [=>............................] - ETA: 15:49 - loss: 1.0911 - acc:  4992/60000 [=>............................] - ETA: 15:46 - loss: 1.0751 - acc:  5120/60000 [=>............................] - ETA: 15:43 - loss: 1.0643 - acc:  5248/60000 [=>............................] - ETA: 15:41 - loss: 1.0497 - acc:  5376/60000 [=>............................] - ETA: 15:40 - loss: 1.0391 - acc:  5504/60000 [=>............................] - ETA: 15:38 - loss: 1.0313 - acc:  5632/60000 [=>............................] - ETA: 15:35 - loss: 1.0204 - acc:  5760/60000 [=>............................] - ETA: 15:32 - loss: 1.0058 - acc:  5888/60000 [=>............................] - ETA: 15:29 - loss: 0.9959 - acc:  6016/60000 [==>...........................] - ETA: 15:26 - loss: 0.9869 - acc:  6144/60000 [==>...........................] - ETA: 15:23 - loss: 0.9782 - acc:  6272/60000 [==>...........................] - ETA: 15:20 - loss: 0.9682 - acc:  6400/60000 [==>...........................] - ETA: 15:17 - loss: 0.9570 - acc:  6528/60000 [==>...........................] - ETA: 15:15 - loss: 0.9515 - acc:  6656/60000 [==>...........................] - ETA: 15:12 - loss: 0.9436 - acc:  6784/60000 [==>...........................] - ETA: 15:09 - loss: 0.9363 - acc:  6912/60000 [==>...........................] - ETA: 15:06 - loss: 0.9254 - acc:  7040/60000 [==>...........................] - ETA: 15:04 - loss: 0.9183 - acc:  7168/60000 [==>...........................] - ETA: 15:02 - loss: 0.9083 - acc:  7296/60000 [==>...........................] - ETA: 14:59 - loss: 0.9006 - acc:  7424/60000 [==>...........................] - ETA: 14:57 - loss: 0.8928 - acc:  7552/60000 [==>...........................] - ETA: 14:55 - loss: 0.8836 - acc:  7680/60000 [==>...........................] - ETA: 14:52 - loss: 0.8765 - acc:  7808/60000 [==>...........................] - ETA: 14:50 - loss: 0.8678 - acc:  7936/60000 [==>...........................] - ETA: 14:47 - loss: 0.8611 - acc:  8064/60000 [===>..........................] - ETA: 14:45 - loss: 0.8541 - acc:  8192/60000 [===>..........................] - ETA: 14:42 - loss: 0.8455 - acc:  8320/60000 [===>..........................] - ETA: 14:40 - loss: 0.8388 - acc:  8448/60000 [===>..........................] - ETA: 14:37 - loss: 0.8303 - acc:  8576/60000 [===>..........................] - ETA: 14:35 - loss: 0.8232 - acc:  8704/60000 [===>..........................] - ETA: 14:32 - loss: 0.8169 - acc:  8832/60000 [===>..........................] - ETA: 14:30 - loss: 0.8112 - acc:  8960/60000 [===>..........................] - ETA: 14:27 - loss: 0.8052 - acc:  9088/60000 [===>..........................] - ETA: 14:25 - loss: 0.7976 - acc:  9216/60000 [===>..........................] - ETA: 14:23 - loss: 0.7891 - acc:  9344/60000 [===>..........................] - ETA: 14:20 - loss: 0.7821 - acc:  9472/60000 [===>..........................] - ETA: 14:17 - loss: 0.7759 - acc:  9600/60000 [===>..........................] - ETA: 14:15 - loss: 0.7686 - acc:  9728/60000 [===>..........................] - ETA: 14:13 - loss: 0.7618 - acc:  9856/60000 [===>..........................] - ETA: 14:10 - loss: 0.7547 - acc:  9984/60000 [===>..........................] - ETA: 14:08 - loss: 0.7494 - acc: 10112/60000 [====>.........................] - ETA: 14:05 - loss: 0.7436 - acc: 10240/60000 [====>.........................] - ETA: 14:03 - loss: 0.7381 - acc: 10368/60000 [====>.........................] - ETA: 14:01 - loss: 0.7349 - acc: 10496/60000 [====>.........................] - ETA: 13:58 - loss: 0.7298 - acc: 10624/60000 [====>.........................] - ETA: 13:56 - loss: 0.7248 - acc: 10752/60000 [====>.........................] - ETA: 13:54 - loss: 0.7202 - acc: 10880/60000 [====>.........................] - ETA: 13:51 - loss: 0.7144 - acc: 11008/60000 [====>.........................] - ETA: 13:49 - loss: 0.7125 - acc: 11136/60000 [====>.........................] - ETA: 13:47 - loss: 0.7075 - acc: 11264/60000 [====>.........................] - ETA: 13:45 - loss: 0.7037 - acc: 11392/60000 [====>.........................] - ETA: 13:43 - loss: 0.6994 - acc: 11520/60000 [====>.........................] - ETA: 13:41 - loss: 0.6947 - acc: 11648/60000 [====>.........................] - ETA: 13:38 - loss: 0.6907 - acc: 11776/60000 [====>.........................] - ETA: 13:36 - loss: 0.6864 - acc: 11904/60000 [====>.........................] - ETA: 13:34 - loss: 0.6814 - acc: 12032/60000 [=====>........................] - ETA: 13:32 - loss: 0.6776 - acc: 12160/60000 [=====>........................] - ETA: 13:30 - loss: 0.6746 - acc: 12288/60000 [=====>........................] - ETA: 13:30 - loss: 0.6704 - acc: 12416/60000 [=====>........................] - ETA: 13:29 - loss: 0.6667 - acc: 12544/60000 [=====>........................] - ETA: 13:29 - loss: 0.6614 - acc: 12672/60000 [=====>........................] - ETA: 13:28 - loss: 0.6570 - acc: 12800/60000 [=====>........................] - ETA: 13:26 - loss: 0.6525 - acc: 12928/60000 [=====>........................] - ETA: 13:24 - loss: 0.6500 - acc: 13056/60000 [=====>........................] - ETA: 13:22 - loss: 0.6471 - acc: 13184/60000 [=====>........................] - ETA: 13:20 - loss: 0.6449 - acc: 13312/60000 [=====>........................] - ETA: 13:18 - loss: 0.6412 - acc: 13440/60000 [=====>........................] - ETA: 13:17 - loss: 0.6376 - acc: 13568/60000 [=====>........................] - ETA: 13:15 - loss: 0.6334 - acc: 13696/60000 [=====>........................] - ETA: 13:12 - loss: 0.6302 - acc: 13824/60000 [=====>........................] - ETA: 13:10 - loss: 0.6270 - acc: 13952/60000 [=====>........................] - ETA: 13:08 - loss: 0.6243 - acc: 14080/60000 [======>.......................] - ETA: 13:05 - loss: 0.6211 - acc: 14208/60000 [======>.......................] - ETA: 13:03 - loss: 0.6188 - acc: 14336/60000 [======>.......................] - ETA: 13:01 - loss: 0.6151 - acc: 14464/60000 [======>.......................] - ETA: 12:58 - loss: 0.6115 - acc: 14592/60000 [======>.......................] - ETA: 12:56 - loss: 0.6089 - acc: 14720/60000 [======>.......................] - ETA: 12:53 - loss: 0.6067 - acc: 14848/60000 [======>.......................] - ETA: 12:51 - loss: 0.6045 - acc: 14976/60000 [======>.......................] - ETA: 12:49 - loss: 0.6010 - acc: 15104/60000 [======>.......................] - ETA: 12:47 - loss: 0.5975 - acc: 15232/60000 [======>.......................] - ETA: 12:44 - loss: 0.5942 - acc: 15360/60000 [======>.......................] - ETA: 12:43 - loss: 0.5910 - acc: 15488/60000 [======>.......................] - ETA: 12:41 - loss: 0.5881 - acc: 15616/60000 [======>.......................] - ETA: 12:39 - loss: 0.5850 - acc: 15744/60000 [======>.......................] - ETA: 12:38 - loss: 0.5818 - acc: 15872/60000 [======>.......................] - ETA: 12:37 - loss: 0.5784 - acc: 16000/60000 [=======>......................] - ETA: 12:35 - loss: 0.5755 - acc: 16128/60000 [=======>......................] - ETA: 12:33 - loss: 0.5720 - acc: 16256/60000 [=======>......................] - ETA: 12:31 - loss: 0.5688 - acc: 16384/60000 [=======>......................] - ETA: 12:28 - loss: 0.5668 - acc: 16512/60000 [=======>......................] - ETA: 12:26 - loss: 0.5635 - acc: 16640/60000 [=======>......................] - ETA: 12:25 - loss: 0.5603 - acc: 16768/60000 [=======>......................] - ETA: 12:23 - loss: 0.5586 - acc: 16896/60000 [=======>......................] - ETA: 12:21 - loss: 0.5556 - acc: 17024/60000 [=======>......................] - ETA: 12:19 - loss: 0.5533 - acc: 17152/60000 [=======>......................] - ETA: 12:16 - loss: 0.5506 - acc: 17280/60000 [=======>......................] - ETA: 12:15 - loss: 0.5480 - acc: 17408/60000 [=======>......................] - ETA: 12:12 - loss: 0.5456 - acc: 17536/60000 [=======>......................] - ETA: 12:10 - loss: 0.5425 - acc: 17664/60000 [=======>......................] - ETA: 12:08 - loss: 0.5402 - acc: 17792/60000 [=======>......................] - ETA: 12:06 - loss: 0.5379 - acc: 17920/60000 [=======>......................] - ETA: 12:04 - loss: 0.5362 - acc: 0.8331^CTraceback (most recent call last):
  File "mnist.py", line 67, in <module>
    validation_data=(x_test, y_test))
  File "/usr/local/lib/python3.5/dist-packages/keras/engine/training.py", line 1037, in fit
    validation_steps=validation_steps)
  File "/usr/local/lib/python3.5/dist-packages/keras/engine/training_arrays.py", line 199, in fit_loop
    outs = f(ins_batch)
  File "/usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py", line 2666, in __call__
    return self._call(inputs)
  File "/usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py", line 2636, in _call
    fetched = self._callable_fn(*array_vals)
  File "/usr/local/lib/python3.5/dist-packages/tensorflow/python/client/session.py", line 1463, in __call__
    self._session._session, self._handle, args, status, None)
KeyboardInterrupt
